pipeline {
agent any
    stages {
        stage('Test') {
            steps {
                withDockerContainer("docker:18.09-dind") 
                sh ' docker ps'
                sh ' echo Hello World '
                 }
            }
        }
    }